# jedi-foundation

./: README.md  pom.xml
jedi-api/: pom.xml
jedi-api/src/main/java/com/jedijava/base/model/: BaseModel.java  PageModel.java  PageResult.java
jedi-api/src/main/java/com/jedijava/base/service/: BaseQueryService.java  BaseService.java
jedi-common/: pom.xml
jedi-common/src/main/java/com/jedijava/common/annotation/: ResponseHtml.java  ResponseJson.java
jedi-common/src/main/java/com/jedijava/common/exception/: CommonException.java  HandleExceptionResolver.java  WebException.java
jedi-common/src/main/java/com/jedijava/common/model/: ResultModel.java
jedi-common/src/main/java/com/jedijava/common/result/: DefaultResultCode.java  ResultCode.java
jedi-common/src/test/java/com/jedijava/common/test/: BeanTest.java
jedi-crud/: pom.xml
jedi-crud/src/main/java/com/jedijava/crud/dao/: BaseDAO.java  BaseQueryDAO.java
jedi-crud/src/main/java/com/jedijava/crud/page/: PageHelper.java
jedi-crud/src/main/java/com/jedijava/crud/service/impl/: AbstractBaseQueryService.java  AbstractBaseService.java
jedi-parent/: pom.xml
